# PressureHelper

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/my/: MainActivity.java  MainApplication.java
app/: Introduction.js  Login.js  PageControl.js  Register.js  tree.txt
app/page/Doctor/: chat.js  comment.js  commentNavbar.js  doctorPage.js  information.js
app/page/Home/: HomePage.js
app/page/Home/Home/: Card.js
app/page/Home/clock/: clock.js  timer.js
app/page/Information/: InformationPage.js
app/page/Information/chart/: chart.js
app/page/Information/suggestion/: doctor.js  helper.js  suggestion.js
app/page/Information/table/: table.js
ios/: Podfile
ios/my/: AppDelegate.m  Info.plist
ios/my.xcodeproj/: project.pbxproj
ios/my.xcodeproj/xcshareddata/xcschemes/: my-tvOS.xcscheme  my.xcscheme
ios/myTests/: myTests.m
